# SafePlaces

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/safeplaces/: SafePlacesApplication.java
src/main/java/com/example/safeplaces/controller/: LocationController.java  ReviewController.java
src/main/java/com/example/safeplaces/dto/: ErrorResponse.java
src/main/java/com/example/safeplaces/enumeration/: SafetyFeatures.java
src/main/java/com/example/safeplaces/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/safeplaces/exception/custom/: DuplicateResourceException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/safeplaces/model/: Location.java  Review.java
src/main/java/com/example/safeplaces/repository/: LocationRepository.java  ReviewRepository.java
src/main/java/com/example/safeplaces/service/: LocationService.java  ReviewService.java
src/main/resources/: application.yml
src/main/resources/static/: createLocation.html  index.html  locationDetails.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  common.js
src/test/java/com/example/safeplaces/: SafePlacesApplicationTests.java
