plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework:spring-tx'

    // Frontend Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'



    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.6.1'

    // Frontend Libraries
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
    implementation 'org.webjars:webjars-locator-core:0.55'
    implementation 'org.webjars:bootstrap:5.3.0'
    implementation 'org.webjars:font-awesome:6.4.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Only include if you have a separate frontend project
task frontendBuild(type: Copy) {
    from 'frontend/build'
    into 'src/main/resources/static'
    // dependsOn ':frontend:build' // Uncomment if you have frontend project
}

processResources {
    // dependsOn frontendBuild // Uncomment if using frontend build task
}